# AppBicycle

app/: build.gradle  google-services.json
app/src/androidTest/java/com/runbicycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runbicycle/: BaseFragment.kt
app/src/main/java/com/runbicycle/activities/: BicycleActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/runbicycle/data/: MemberBicycle.kt  User.kt
app/src/main/java/com/runbicycle/home/: HomeFragment.kt  HomeViewModel.kt  MemberAdapter.kt
app/src/main/java/com/runbicycle/login/: LoginFragment.kt
app/src/main/java/com/runbicycle/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/runbicycle/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/runbicycle/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/runbicycle/repository/: FirebaseRepo.kt
app/src/main/res/drawable/: hover_button.xml  hover_button_behaviour1.xml  hover_button_behaviour2.xml  ic_add.xml  ic_add_photos.xml  ic_baseline_face_24.xml  ic_icon.xml  ic_image_storage.xml  ic_menu.xml  ic_radius_home_image.xml  ic_radius_profile_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  fragment_add_person.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  logout_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  reg_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runbicycle/: ExampleUnitTest.kt
