<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.runbicycle.home.HomeFragment"
        android:label="STRONA GŁÓWNA"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.runbicycle.profile.ProfileFragment"
        android:label="PROFIL UŻYTKOWNIKA"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.runbicycle.person.PersonFragment"
        android:label="DODAWANIE OSÓB"
        tools:layout="@layout/fragment_add_person" />
</navigation>